# CS296Lab

./: Shawna Staff.csproj  Shawna Staff.sln  Startup.cs
Controllers/: HomeController.cs  References.cs  Tips.cs  User.cs
ForumPostsUnitTests/: ForumPostsUnitTests.csproj  UnitTest1.cs
Models/: ErrorViewModel.cs  ForumPosts.cs  Forums.cs  QuizMV.cs
ShawnaStaffSite/: Program.cs  Shawna Staff.csproj  Startup.cs  appsettings.json
ShawnaStaffSite/Controllers/: AccountController.cs  AppUser.cs  CommentApiController.cs  ForumApiController.cs  Forums.cs  HomeController.cs  References.cs  Tips.cs  UserController.cs
ShawnaStaffSite/Docs/: ZAPScanningReport.md
ShawnaStaffSite/Migrations/: 20201104230827_Initial.Designer.cs  20201104230827_Initial.cs  20201123193258_Initial.Designer.cs  20201123193258_Initial.cs  20201203040601_Initial.Designer.cs  20201203040601_Initial.cs  20210112203946_AddedAuthorization.Designer.cs  20210112203946_AddedAuthorization.cs  20210112204156_InitialWithAuthorization.Designer.cs  20210112204156_InitialWithAuthorization.cs  20210121230853_Initial.Designer.cs  20210122015017_createAdminAdded.Designer.cs  20210122015017_createAdminAdded.cs  20210122020003_seededAdminPasswordUpdate.Designer.cs  20210122020003_seededAdminPasswordUpdate.cs  20210123023546_addedMember.Designer.cs  20210123023546_addedMember.cs  20210123024109_thinksAllRegisteredUsersMembersNow.Designer.cs  20210123024109_thinksAllRegisteredUsersMembersNow.cs  20210126211142_test.Designer.cs  20210126211142_test.cs  20210128220401_UserNames.Designer.cs  20210128220401_UserNames.cs  20210128220812_CorrectedSeededUsers.Designer.cs  20210128220812_CorrectedSeededUsers.cs  20210204163106_Initial.Designer.cs  20210204163106_Initial.cs  20210204193613_Initial.Designer.cs  20210204193613_Initial.cs  20210204194229_Seed.Designer.cs  20210204194229_Seed.cs  20210204195056_Seed2.Designer.cs  20210204195056_Seed2.cs  20210205042849_OneAppUserComments.Designer.cs  20210205042849_OneAppUserComments.cs  20210214175223_EraseZapPosts.Designer.cs  20210214175223_EraseZapPosts.cs  20210226022152_UpdatedContext.Designer.cs  20210226022152_UpdatedContext.cs  ForumContextModelSnapshot.cs
ShawnaStaffSite/Models/: AppUser.cs  Comment.cs  CommentVM.cs  DBInitializer.cs  ForumContext.cs  ForumPosts.cs  LoginVM.cs  RegisterVM.cs  User.cs  UserVM.cs
ShawnaStaffSite/Repos/: CommentRepo.cs  FakeCommentRepo.cs  FakeForumsRepository.cs  ForumsRepository.cs  IComment.cs  IForums.cs
ShawnaStaffSite/Views/Account/: Login.cshtml  Register.cshtml  User.cshtml
ShawnaStaffSite/Views/Home/: Comment.cshtml  Forum.cshtml  ForumPost.cshtml  Index.cshtml  Overview.cshtml
ShawnaStaffSite/Views/References/: Printed.cshtml
ShawnaStaffSite/Views/Shared/: _Layout.cshtml
ShawnaStaffSite/Views/User/: Index.cshtml
ShawnaStaffSite/wwwroot/css/: site.css
(+17 files in other folders)
