<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shawna_Staff</RootNamespace>
    <UserSecretsId>5f5317e9-22e1-4043-a40b-fff351549e40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\ForumContext.cs~RF9a0d3e9.TMP" />
    <None Remove="Models\ForumContext.cs~RF9a3de89.TMP" />
    <None Remove="Models\QuizMV.cs~RF5c3cd6b.TMP" />
    <None Remove="Views\Home\ForumPost.cshtml~RF6870fa0.TMP" />
    <None Remove="Views\Home\ForumPost.cshtml~RF68a7810.TMP" />
    <None Remove="Views\Home\ForumPost.cshtml~RF68d4132.TMP" />
    <None Remove="Views\References\Index.cshtml~RF51546a5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
