<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shawna_Staff</RootNamespace>
    <UserSecretsId>5f5317e9-22e1-4043-a40b-fff351549e40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\QuizMV.cs~RF5c3cd6b.TMP" />
    <None Remove="Views\References\Index.cshtml~RF51546a5.TMP" />
  </ItemGroup>

</Project>
